<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xixi.ui.user.ProfileActivity">

    <item
        android:id="@+id/action_private_message"
        android:icon="@drawable/ic_action_private_message"
        android:title="@string/btn_private_message"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>