<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/email"
        style="@style/et_large"
        android:layout_marginTop="@dimen/abc_action_bar_progress_bar_size"
        android:inputType="textEmailAddress"
        android:hint="邮箱"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/password"
        style="@style/et_large"
        android:layout_marginTop="@dimen/abc_action_bar_default_padding_material"
        android:inputType="textPassword"
        android:hint="密码"
        android:singleLine="true"/>

    <Button
        android:id="@+id/login"
        style="@style/btn_blue_large"
        android:layout_marginTop="@dimen/abc_action_bar_progress_bar_size"
        android:text="登录"/>

    <Button
        android:id="@+id/register"
        style="@style/btn_blue_large"
        android:layout_marginTop="16dp"
        android:text="注册"/>

</LinearLayout>