<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:paddingLeft="@dimen/abc_action_bar_default_padding_material"
        android:paddingRight="@dimen/abc_action_bar_default_padding_material" >

        <ImageView
            android:id="@+id/head"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/head"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/abc_action_bar_default_padding_material"
            android:text="[代挂][女][pic]168cm在这里只为你相遇" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_control_padding_material"
        android:background="@android:color/darker_gray" />
    
</LinearLayout>
