<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/abc_action_bar_default_padding_material"
    android:orientation="vertical"
    tools:context="com.xixi.ui.MagpieActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/abc_control_padding_material"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/im_header"
            android:text="李浩"/>

        <ImageView
            android:id="@+id/im_sex"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/tv_name"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="2015-6-13 09:30:52"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im_header"
            android:layout_below="@id/im_sex"
            android:textSize="18sp"
            android:text="我是标题"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"/>

    <ImageView
        android:id="@+id/im_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="0"/>

        <ImageView
            android:id="@+id/im_reply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_comment_count"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/im_reply"
            android:text="0"/>

        <ImageView
            android:id="@+id/im_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_like_count"
            android:src="@drawable/ic_launcher"/>

    </RelativeLayout>

</LinearLayout>